{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Grocery_Dev": "Server=.;Database=Grocery_Dev;user id=sa;password=Technical;",
    "Grocery": "Server=.;Database=Grocery;user id=sa;password=Technical;"
  },
  "SENDGRID_API_KEY": "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"
}
